VITE_SUPABASE_URL=https://eijhbxkszfyurhgttihi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpamhieGtzemZ5dXJoZ3R0aWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTY5MjAsImV4cCI6MjA3NzM3MjkyMH0.nRwVxqgvwFDwl_dsun6UxF2ZA1KThjRXtn-EXtoqB7E
